PORT=

************ MONGO ****************
MONGO_URI = 

************ AUTHKEYS *******************
NFTM = 
AdminConsole = PAYMENT_ENGINE = 
P2EWebsite = 
KalptantraWebsite = 
************ AUTHKEYS *******************
TWILLIO_AUTH_TOKEN =
TWILLIO_ACCOUNT_ID =

SMS_FROM = 
BASE_URL = 